{
  "name": "mhxy_commander_site",
  "version": "1.0.0",
  "description": "梦幻西游逍遥勇武指挥手册",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
